{
  "cSpell.words": [
    "activedescendant",
    "commonmark",
    "esmc",
    "freelist",
    "lintable",
    "Neko",
    "nekoboinick",
    "nekogaming",
    "nonconstructor",
    "nonoctal",
    "proptypes"
  ]
}